<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,auto);
            gap:20px;
            width: 70%;
            margin: auto;
        }
        #container>div{
            border: 1px solid teal;
            padding:0px 20px;
            border-radius: 20px;
        }
        #container>div>div{
            display:flex;
            justify-content: space-between;
        }
        #container>div>div>p{
            font-weight: bold;
        }
        #container>div>div>p:last-child{
            color: brown;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <p>cappucino</p>
                <p>$49</p>
            </div>
            <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
        </div>
        <div>
            <div>
                <p>cappucino</p>
                <p>$49</p>
            </div>
            <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
        </div>
        <div>
            <div>
                <p>cappucino</p>
                <p>$49</p>
            </div>
            <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
        </div>
        <div>
            <div>
                <p>cappucino</p>
                <p>$49</p>
            </div>
            <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
        </div>
        <div>
            <div>
                <p>cappucino</p>
                <p>$49</p>
            </div>
            <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
        </div>
        <div> <div>
            <p>cappucino</p>
            <p>$49</p>
        </div>
        <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
    </div>
        <div> <div>
            <p>cappucino</p>
            <p>$49</p>
        </div>
        <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p></div>
        <div> <div>
            <p>cappucino</p>
            <p>$49</p>
        </div>
        <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p></div>
        <div> <div>
            <p>cappucino</p>
            <p>$49</p>
        </div>
        <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p></div>
    </div>
</body>
</html>